<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <title>英雄联盟全新官方网站-腾讯游戏</title>
    <link rel="icon" href="images/favicon2.ico.png">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/swiper.min.css">

</head>
<body style='overflow:scroll;overflow-x:hidden'>

<!--头部-->
    <div class="head clearfix">
        <div class="top">
            <div class="top-inner">
                <div class="t-nav">
                    <ul class="main-nav">
                        <li><a href="#">游戏资料
                            <span>GAME INFO</span>
                        </a></li>
                        <li><a href="#">商城/合作
                            <span>STORE</span>
                        </a></li>
                        <li><a href="#">用户互动
                            <span>COMMUNITY</span>
                        </a></li>
                        <li><a href="#">赛事中心
                            <span>EVENTS</span>
                        </a></li>
                        <li><a href="#">自助系统
                            <span>SYSTEM</span>
                        </a></li>
                    </ul>
                    <div class="son-nav">
                        <ul class="son-nav-inner">
                            <li class="son-nav-item">
                                <a href="#">新手指引</a>
                                <a href="#">                                <i></i>
                                    资料库
                                </a>
                                <a href="#">攻略中心</a>
                                <a href="#">
                                    <i></i>开发者基地
                                </a>
                                <a href="#">海克斯战利品库</a>
                                <a href="#">
                                    <i></i>宇宙官网
                                </a>
                                <a href="#">武器大师竞技场</a>


                            </li>
                            <li class="son-nav-item">
                                <a href="#">点券充值</a>
                                <a href="#">道聚城

                                </a>
                                <a href="#"><i></i>周边商城</a>
                                <a href="#">LOL桌游
                                </a>
                                <a href="#">网吧特权</a>
                                <a href="#">LOL信用卡
                                </a>
                            </li>
                            <li class="son-nav-item">
                                <a href="#">在线客服</a>
                                <a href="#">视频中心</a>
                                <a href="#">官方论坛</a>
                                <a href="#">官方微信</a>
                                <a href="#">官方微博</a>
                                <a href="#"><i></i>玩家创作馆</a>
                            </li>
                            <li class="son-nav-item">
                                <a href="#"><i></i>LPL职业联赛</a>
                                <a href="#"><i></i>季中冠军赛

                                </a>
                                <a href="#">LDL发展联赛</a>
                                <a href="#">德玛西亚杯

                                </a>
                                <a href="#">全球总决赛</a>
                                <a href="#">高校联赛
                                </a>
                                <a href="#">城市英雄争霸赛 </a>


                            </li>
                            <li class="son-nav-item">
                                <a href="#"><i></i>转区系统</a>
                                <a href="#"><i></i>封号查询</a>
                                <a href="#">体验服申请</a>
                                <a href="#">回放系统</a>
                                <a href="#">新手指引</a>
                                <a href="#"><i></i>服务器状态查询</a>
                                <a href="#"><i></i>秩序殿堂</a>


                            </li>

                        </ul>
                    </div>
                </div>
                <span class="search">
                    <i class="fdj"></i>
                </span>
                <a href="#" class="phone">
                    <i></i>
                </a>
                <div class="topuser">
                    <div class="topuser-info">
                        <div class="topuser-side">
                            <span class="usermask"></span>
                            <img src="images/mask.png" alt="">
                        </div>
                        <div class="topuser-main">
                            <div class="topuser-login">亲爱的召唤师，欢迎<em>登录</em></div>
                            <div class="topuser-tips">登录后查看自己的战绩、资产、声望值等</div>
                        </div>
                    </div>
                    <div class="topuser-drop">
                        <div class="droptrip">登录并且绑定大区后才可查看您的具体信息哦~（包括战绩、资产、声望值等）</div>
                        <div class="drop-date">官网个人信息显示略有延迟，请以游戏内数据为准</div>
                        <a href="#">进入个人中心</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="head-inner">
            <div class="head-logo"></div>
            <!--<video src="images/big-v24.mp4"></video>-->
            <div class="head-act">
                <a href="#"></a>
            </div>
            <div class="head-version">
                当前游戏版本：
                <em>Ver 8.13</em>
                <a href="#">版本详情</a>
            </div>
        </div>
    </div>
<!--菜单部分-->
<div class="menu clearfix">
    <ul class="menu-inner">
        <li><i>综合资讯</i></li>
        <li class="dot"></li>
        <li><i>视频中心</i></li>
        <li class="dot"></li>
        <li><i>赛事中心</i></li>
        <li class="dot"></li>
        <li><i>活动中心</i></li>
    </ul>
</div>
<!--内容部分-->
<div class="content clearfix">
    <div class="content-inner">
        <div class="layout">
            <div class="home-slide">
                <div class="home-slide-item">
                    <!--轮播-->
                    <div class="promo clearfix">
                        <div class="swiper-container">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide"><a href="#" style="background-image: url(images/p1.jpg)"></a></div>
                                <div class="swiper-slide"><a href="#" style="background-image: url(images/p3.jpg)"></a></div>
                                <div class="swiper-slide"><a href="#" style="background-image: url(images/p4.jpg)"></a></div>
                            <div class="swiper-slide"><a href="#" style="background-image: url(images/p5.jpg)"></a></div>
                    </div>
                        </div>
                        <ul>
                            <li>神之战场</li>
                            <li>2018神王对决</li>
                            <li>赢取对决奖励</li>
                            <li>Doinb兮夜C位大战</li>
                            <li>教你一招</li>
                        </ul>
                    </div>
                    <!--侧栏-->
                    <div class="side-nav clearfix">
                        <div class="side-download">
                            <video src="images/down%20(1).mp4" autoplay="autoplay" loop="-1"></video>
                        </div>
                        <div class="side-menu">
                            <ul>
                                <li><a href=#"><i></i>新手推荐</a></li>
                                <li><a href=#"><i></i>宇宙官网<i></i>
                                </a></li>
                                <li><a href=#"><i></i>周边商城  <i></i></a></li>
                                <li><a href=#"><i></i>新客户端</a></li>
                                <li><a href=#"><i></i>峡谷之巅</a></li>
                                <li><a href=#"><i></i>玩家创作馆 <i></i></a></li>
                                <li><a href=#"><i></i>轮换模式 <i></i></a></li>
                                <li><a href=#"><i></i>游戏资料</a></li>
                                <li><a href=#"><i></i>领取中心</a></li>
                                <li><a href=#"><i></i>官方微博</a></li>
                                <li><a href=#"><i></i>玩家论坛</a></li>
                                <li><a href=#"><i></i>在线客服</a></li>
                            </ul>
                        </div>
                    </div>
                    <!--新闻公告-->
                    <div class="home-news clearfix">
                        <div class="news-top">
                            <h3>最新资讯</h3>
                            <ul>
                                <li class="news-it f4">综合新闻
                                    <div class="news-cont">
                                        <ul class="news-n1">
                                            <li class="first">
                                                <a href="#">
                                                    <img src="images/n1.jpg" alt="">
                                                    <h2 class="one">7月1日夏之EDG战队主题日来临</h2>
                                                    <span class="two">7月1日，在上海正大广场将迎来主题为“夏之EDG”的LPL战队主题日。“LPL五星战队”、“德玛西亚杯六冠王”，LPL联赛历史上斩获最多冠军荣誉的人气战队EDG主题日即将来临。</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    英雄更新：暗裔剑魔 亚托克斯
                                                    <span>06/27</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    这个夏天，一起开黑！
                                                    <span>06/29</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    洲际赛亚洲对抗赛出征选手名单公布
                                                    <span>06/29</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    LDL夏季赛今日开赛，正在火热直播中
                                                    <span>06/29</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    教你一招：7分钟上手新版暗裔剑魔
                                                    <span>06/29</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    力争全满贯?洲际赛LCK赛区战队看点
                                                    <span>06/28</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    TheShy回归 完全体IG能否战胜RNG？
                                                    <span>06/28</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    FW领衔LMS再战洲际赛 两岸历史交锋回顾
                                                    <span>06/27</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    SSG冠军皮肤抢先看 安掌门求婚回城特效
                                                    <span>06/27</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    6月29日免费英雄更换公告
                                                    <span>06/27</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="news-it f1">官方公告
                                    <div class="news-cont">
                                        <ul class="news-n1">
                                            <li class="first">
                                                <a href="#">
                                                    <img src="images/n1.jpg" alt="">
                                                    <h2 class="one">7月2日夏之EDG战队主题日来临</h2>
                                                    <span class="two">7月1日，在上海正大广场将迎来主题为“夏之EDG”的LPL战队主题日。“LPL五星战队”、“德玛西亚杯六冠王”，LPL联赛历史上斩获最多冠军荣誉的人气战队EDG主题日即将来临。</span>
                                                </a>
                                            </li>
                                            <li class="lig">
                                                <a href="#">
                                                    <span>新闻</span>
                                                    英雄更新：暗裔剑魔 亚托克斯
                                                    <span>06/27</span>
                                                </a>
                                            </li>
                                            <li class="lig">
                                                <a href="#">
                                                    <span>新闻</span>
                                                    这个夏天，一起开黑！
                                                    <span>06/29</span>
                                                </a>
                                            </li>
                                            <li class="lig">
                                                <a href="#">
                                                    <span>新闻</span>
                                                    洲际赛亚洲对抗赛出征选手名单公布
                                                    <span>06/29</span>
                                                </a>
                                            </li>
                                            <li class="lig">
                                                <a href="#">
                                                    <span>新闻</span>
                                                    LDL夏季赛今日开赛，正在火热直播中
                                                    <span>06/29</span>
                                                </a>
                                            </li>
                                            <li class="lig">
                                                <a href="#">
                                                    <span>新闻</span>
                                                    教你一招：7分钟上手新版暗裔剑魔
                                                    <span>06/29</span>
                                                </a>
                                            </li>
                                            <li class="lig">
                                                <a href="#">
                                                    <span>新闻</span>
                                                    力争全满贯?洲际赛LCK赛区战队看点
                                                    <span>06/28</span>
                                                </a>
                                            </li>
                                            <li class="lig">
                                                <a href="#">
                                                    <span>新闻</span>
                                                    TheShy回归 完全体IG能否战胜RNG？
                                                    <span>06/28</span>
                                                </a>
                                            </li>
                                            <li class="lig">
                                                <a href="#">
                                                    <span>新闻</span>
                                                    FW领衔LMS再战洲际赛 两岸历史交锋回顾
                                                    <span>06/27</span>
                                                </a>
                                            </li>
                                            <li class="lig">
                                                <a href="#">
                                                    <span>新闻</span>
                                                    SSG冠军皮肤抢先看 安掌门求婚回城特效
                                                    <span>06/27</span>
                                                </a>
                                            </li>
                                            <li class="lig">
                                                <a href="#">
                                                    <span>新闻</span>
                                                    6月29日免费英雄更换公告
                                                    <span>06/27</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="news-it f2" >赛事新闻
                                    <div class="news-cont">
                                        <ul class="news-n1">
                                            <li class="first">
                                                <a href="#">
                                                    <img src="images/n1.jpg" alt="">
                                                    <h2 class="one">7月1日夏之EDG战队主题日来临</h2>
                                                    <span class="two">7月1日，在上海正大广场将迎来主题为“夏之EDG”的LPL战队主题日。“LPL五星战队”、“德玛西亚杯六冠王”，LPL联赛历史上斩获最多冠军荣誉的人气战队EDG主题日即将来临。</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    英雄更新：暗裔剑魔 亚托克斯
                                                    <span>06/27</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    这个夏天，一起开黑！
                                                    <span>06/29</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    洲际赛亚洲对抗赛出征选手名单公布
                                                    <span>06/29</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    LDL夏季赛今日开赛，正在火热直播中
                                                    <span>06/29</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    教你一招：7分钟上手新版暗裔剑魔
                                                    <span>06/29</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    力争全满贯?洲际赛LCK赛区战队看点
                                                    <span>06/28</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    TheShy回归 完全体IG能否战胜RNG？
                                                    <span>06/28</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    FW领衔LMS再战洲际赛 两岸历史交锋回顾
                                                    <span>06/27</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    SSG冠军皮肤抢先看 安掌门求婚回城特效
                                                    <span>06/27</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    6月29日免费英雄更换公告
                                                    <span>06/27</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                                <li class="news-it f3">论坛资讯
                                    <div class="news-cont">
                                        <ul class="news-n1">
                                            <li class="first">
                                                <a href="#">
                                                    <img src="images/n1.jpg" alt="">
                                                    <h2 class="one">7月1日夏之EDG战队主题日来临</h2>
                                                    <span class="two">7月1日，在上海正大广场将迎来主题为“夏之EDG”的LPL战队主题日。“LPL五星战队”、“德玛西亚杯六冠王”，LPL联赛历史上斩获最多冠军荣誉的人气战队EDG主题日即将来临。</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    英雄更新：暗裔剑魔 亚托克斯
                                                    <span>06/27</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    这个夏天，一起开黑！
                                                    <span>06/29</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    洲际赛亚洲对抗赛出征选手名单公布
                                                    <span>06/29</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    LDL夏季赛今日开赛，正在火热直播中
                                                    <span>06/29</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    教你一招：7分钟上手新版暗裔剑魔
                                                    <span>06/29</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    力争全满贯?洲际赛LCK赛区战队看点
                                                    <span>06/28</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    TheShy回归 完全体IG能否战胜RNG？
                                                    <span>06/28</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    FW领衔LMS再战洲际赛 两岸历史交锋回顾
                                                    <span>06/27</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    SSG冠军皮肤抢先看 安掌门求婚回城特效
                                                    <span>06/27</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <span>新闻</span>
                                                    6月29日免费英雄更换公告
                                                    <span>06/27</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <a href="#" class="more">
                            阅读更多
                            <em>最新资讯</em>

                        </a>
                    </div>
                    <!--英雄-->
                    <div class="hero clearfix">
                        <div class="hd">
                            <div class="hero-tab">
                                <ul class="hero-nav">
                                    <li>最新皮肤
                                        <div class="bd" style="display: block" >
                                            <div class="hero-skin">
                                                <div class="hero-skin-list">
                                                    <a href="#" class="skin-first"> <img src="images/0.jpg" alt=""></a>
                                                    <a href="#"> <img src="images/1.jpg" alt="">
                                                        <span class="sbg">
                                            <span class="first-name">致胜系列</span>
                                        </span>
                                                    </a>
                                                    <a href="#"> <img src="images/2.jpg" alt=""><span class="sbg">
                                            <span class="first-name">比尔吉沃特 黑潮</span>
                                        </span></a>
                                                    <a href="#"> <img src="images/3.jpg" alt=""><span class="sbg">
                                            <span class="first-name">未来战士 2018</span>
                                        </span></a>
                                                    <a href="#"> <img src="images/4.jpg" alt=""><span class="sbg">
                                            <span class="first-name">小蜜蜂 提莫</span>
                                        </span></a>
                                                    <a href="#"> <img src="images/5.jpg" alt=""><span class="sbg">
                                            <span class="first-name">废土男爵 兰博</span>
                                        </span></a>
                                                    <a href="#"> <img src="images/6.jpg" alt=""><span class="sbg">
                                            <span class="first-name">腥红之月 伊芙琳</span>
                                        </span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>最新英雄
                                        <div class="bd b2" >
                                            <div class="hero-skin">
                                                <div class="hero-skin-list">
                                                    <a href="#" class="skin-first"> <img src="images/0.jpg" alt=""></a>
                                                    <a href="#"> <img src="images/1.jpg" alt="">
                                                        <span class="sbg">
                                            <span class="first-name">致胜系列</span>
                                        </span>
                                                    </a>
                                                    <a href="#"> <img src="images/2.jpg" alt=""><span class="sbg">
                                            <span class="first-name">比尔吉沃特 黑潮</span>
                                        </span></a>
                                                    <a href="#"> <img src="images/3.jpg" alt=""><span class="sbg">
                                            <span class="first-name">未来战士 2018</span>
                                        </span></a>
                                                    <a href="#"> <img src="images/4.jpg" alt=""><span class="sbg">
                                            <span class="first-name">小蜜蜂 提莫</span>
                                        </span></a>
                                                    <a href="#"> <img src="images/5.jpg" alt=""><span class="sbg">
                                            <span class="first-name">废土男爵 兰博</span>
                                        </span></a>
                                                    <a href="#"> <img src="images/6.jpg" alt=""><span class="sbg">
                                            <span class="first-name">腥红之月 伊芙琳</span>
                                        </span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                    <li>周免英雄
                                        <div class="bd b3">
                                            <div class="hero-skin">
                                                <div class="hero-skin-list">
                                                    <a href="#" class="skin-first"> <img src="images/0.jpg" alt=""></a>
                                                    <a href="#"> <img src="images/1.jpg" alt="">
                                                        <span class="sbg">
                                            <span class="first-name">致胜系列</span>
                                        </span>
                                                    </a>
                                                    <a href="#"> <img src="images/2.jpg" alt=""><span class="sbg">
                                            <span class="first-name">比尔吉沃特 黑潮</span>
                                        </span></a>
                                                    <a href="#"> <img src="images/3.jpg" alt=""><span class="sbg">
                                            <span class="first-name">未来战士 2018</span>
                                        </span></a>
                                                    <a href="#"> <img src="images/4.jpg" alt=""><span class="sbg">
                                            <span class="first-name">小蜜蜂 提莫</span>
                                        </span></a>
                                                    <a href="#"> <img src="images/5.jpg" alt=""><span class="sbg">
                                            <span class="first-name">废土男爵 兰博</span>
                                        </span></a>
                                                    <a href="#"> <img src="images/6.jpg" alt=""><span class="sbg">
                                            <span class="first-name">腥红之月 伊芙琳</span>
                                        </span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="bottom-go">
                            <a href="#"><img src="images/100.jpg" alt=""></a>
                            <a href="#"><img src="images/200.jpg" alt=""></a>
                        </div>
                        <div class="side-trips-18">
                            <i></i>
                            <h5>本游戏适合18岁（含）以上玩家娱乐</h5>
                            <p>
                                抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当<br>
                                适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活
                            </p>
                        </div>
                    </div>
                    <!--最新推荐-->
                    <div class="recommend clearfix">
                        <div class="recommend-top">
                            <h3>最新推荐</h3>
                            <ul>
                                <li class="news-it">视频推荐</li>
                                <li class="news-it">活动推荐</li>
                            </ul>
                        </div>
                        <div class="recommend-list">
                            <div class="recommend-content">
                                <ul class="recommend-act">
                                    <li>
                                        <a href="#" class="act-img">
                                            <div class="img-box"><img src="images/bottom1.jpg" alt="主播对抗赛" title="主播对抗赛"></div>
                                            <span class="act-num">
                                                已有<strong class="act-num-f">2387024</strong>人关注
                                            </span>
                                            <span class="act-processing">11天后结束</span>
                                        </a>
                                        <div class="act-innr">
                                            <h4>主播对抗赛</h4>
                                            <p class="act-date">活动时间：<span>2018-06-28~2018-07-10</span>
                                            </p>
                                            <p class="act-intro">三大平台对抗，为你喜欢的主播投票！</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="act-img">
                                            <div class="img-box"><img src="images/bottom2.jpg" alt="神王对决活动" title="神王对决活动"></div>
                                            <span class="act-num">
                                                已有<strong class="act-num-f">1730472</strong>人关注
                                            </span>
                                            <span class="act-processing">16天后结束</span>
                                        </a>
                                        <div class="act-innr">
                                            <h4>神王对决活动</h4>
                                            <p class="act-date">活动时间：<span>2018-06-28~2018-07-15</span>
                                            </p>
                                            <p class="act-intro">完成对决任务，赢取奖励！</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="act-img">
                                            <div class="img-box"><img src="images/bottom3.jpg" alt="比尔吉沃特宝藏" title="比尔吉沃特宝藏"></div>
                                            <span class="act-num">
                                                已有<strong class="act-num-f">3725099</strong>人关注
                                            </span>
                                            <span class="act-processing">已结束</span>
                                        </a>
                                        <div class="act-innr">
                                            <h4>比尔吉沃特宝藏</h4>
                                            <p class="act-date">活动时间：<span>2018-06-07~2018-06-22</span>
                                            </p>
                                            <p class="act-intro">完成悬赏作战令，赢取宝藏！</p>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="#" class="act-img">
                                            <div class="img-box"><img src="images/bottom4.png" alt="6月一起团" title="6月一起团"></div>
                                            <span class="act-num">
                                                已有<strong class="act-num-f">2270429</strong>人关注
                                            </span>
                                            <span class="act-processing">已结束</span>
                                        </a>
                                        <div class="act-innr">
                                            <h4>6月一起团</h4>
                                            <p class="act-date">活动时间：<span>2018-06-01~2018-06-24</span>
                                            </p>
                                            <p class="act-intro">组团刷任务，赢皮肤豪礼！</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--底部-->
<div class="footer">
    <div class="footer-dark">
        <div class="footer-copyright">
            <div class="footer-left">
                <a href="#" title="腾讯互动娱乐"></a>
                <a href="#" title="RIOT"></a>
            </div>
            <ul class="footer-link">
                <li class="link-map">
                    <a href="#">腾讯互动娱乐</a><span>|</span>
                    <a href="#">服务条款</a><span>|</span>
                    <a href="#">隐私政策</a><span>|</span>
                    <a href="#">腾讯游戏招聘</a><span>|</span>
                    <a href="#">腾讯游戏客服</a><span>|</span>
                    <a href="#">游戏地图</a><span>|</span>
                    <a href="#">商务合作</a><span>|</span>
                    <a href="#">腾讯网</a><span>|</span>
                    <a href="#">网站导航</a>
                </li>
                <li class="copy-right-zh">
                    <a href="#">腾讯公司版权所有</a>
                </li>
                <li class="copyright-en">
                    <p class="copyright-txt">COPYRIGHT © 1998 - 2018 TENCENT. ALL RIGHTS RESERVED.</p>
                    <p class="copyright-txt">COPYRIGHT © 2012 Riot Games,Inc. ALL RIGHTS RESERVED.</p>
                </li>
                <li class="limit-age">本网络游戏适合18+岁的用户使用；为了您的健康，请合理控制游戏时间。</li>
                <li class="copyright-public">
                    <a href="#">粤网文[2017]6138-1456号</a>
                    <span class="f-line">|</span>
                    <a href="#">新出网证（粤）字010号</a>
                </li>
                <li class="copyright-private">
                    批准文号：新出审字[2011]310号
                    <span class="f-line">|</span>
                    文网进字[2011] 004号
                    <span class="f-line">|</span>
                    出版物号：ISBN 978-7-89989-145-2
                    <span class="f-line">|</span>
                    全国文化市场统一举报电话：12318
                </li>
            </ul>
        </div>
    </div>

</div>
<script type="text/javascript" src="js/swiper.min.js"></script>
<script>
    var mySwiper = new Swiper ('.swiper-container', {
        loop: true,

        // 如果需要分页器
        pagination: {
            el: '.swiper-pagination',
        },

        // 如果需要前进后退按钮
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },

        // 如果需要滚动条
        scrollbar: {
            el: '.swiper-scrollbar',
        },
    })
    var mySwiper = new Swiper('.swiper-container', {
        autoplay: true
    });
</script>
</body>
</html>